<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>test-vue</title>
    <style>
      html {
        background: #f0f0e5;  
      }

      a {
        color: inherit;
      }

      .alert-error {
        background: #f2b880;
        color: #70563d;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
      }

      input {
        display: block;
        width: 100%;
        border-radius: 0;
        border: 1px solid #EAEAEA;
        padding: 10px;
        box-sizing: border-box;
      }

      .form .form-control input:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .form .form-control input:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom: 1px solid #EAEAEA;
      }

      button {
        background: #4e7ad9;
        font-size: 1em;
        border: 0;
        border-radius: 5px;
        padding: 7px 15px;;
        color: #FFFFFF;
        font-weight: 500;
        cursor: pointer;
        margin-top: 10px;
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
